<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <h1 style="color:#282828;">My Profile</h1>

  <p style="color:#282828;">
    My name is Mathew Hughes and I am currently 28 working full-time as an Implem
  entation coordinator.
    My student number is s3816641 and my email address is s381664[at]student.rmit.edu.au
    I am Sydney born and raised, only speak English and my highest level of education today is advanced
    diploma in network security. I have also studied a diploma in Networking as well also at Tafe NSW.
    An interesting fun fact is that for the last 3-4 years I have played Laser tag at a national level
     competing in a few Australasia nationals titles. I have since taken a step back to focus on work
     and completing this course.</p>


  <script src="js/scripts.js"></script>
</body>
</html>
